<!DOCTYPE html>
<html lang='ru'>
    <head>
        <meta charset='utf-8'>
        <title>Главная</title>
        <script type='text/javascript' src="jquery-1.8.1.min.js"></script>
        <script type='text/javascript' src="jquery.cycle.all.pack.js"></script>
        <script type='text/javascript' src="myscripts.js"></script>
        <script type='text/javascript' src="bootstrap/js/bootstrap.min.js"></script>
        <script type='text/javascript' src="jquery.carouFredSel.js"></script>
        <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.css'/>
        <link href='bootstrap/css/default.css' rel='stylesheet'>
        <link href='http://altcms2.mbsdev.ru/img/custom.css.php' rel='stylesheet'>
        <link href='img/design.css' rel='stylesheet'>
    </head>
<body>

    <div id='sofar'>
    <div id='cuter'>

        <div id='header-c'>
            <div class='wrapper'>
                <header id='header'>

                    <div class='lc'>
                        <a id='header-logo' href='/'>
                            <img src='img/header-logo.png'>
                        </a>

                        <div id='poisk'>
                            <form id='search' class="clearfix" action='/poisk/' method='get'>
                                <input id='search-text' type='text' placeholder='Поиск по сайту...' name='search'>
                                <input id='search-img' type='image' src='img/find.png' name='' value=''>
                            </form>
                        </div><!--poisk-->
                    </div> <!-- lc -->

                    <div class='cc'> 
                        <div class='cc-1'> 
                            <span class='lab'> Телефон: </span>
                            <span class='val-1'> +7 (812) 458 85 17 </span>
                        </div>
                        <div class='cc-1'> 
                            <span class='lab'> Режим работы: </span>
                            <span class='val'> ПН - ПТ с 10:00 до 19:00 </span>
                        </div>
                        <div class='cc-1'> 
                            <span class='lab'> Эл.почта: </span>
                            <span class='val'> name@email.com </span>
                        </div>
                    </div> <!-- cc -->

                    

                    <div id="hkorz">
                            <a id="korz" href="/korzina/">
                                <span id="korz-c">

                                    <span class='lbl'> Корзина </span>
                                    <span class="p">    
                                        <span class='l-2'> Кол-во товаров: </span>
                                        <span id="tov-cnt-all" class="korz-r">16</span>
                                    </span>
                                    <span class="p">
                                        <span class="korz-r">
                                            <span class='l-2'> Сумма: </span>
                                            <span id="tov-sum-all">100 542 </span> 
                                            <img src="img/rub.png" alt="pic" >
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div><!--korz-->
                    
                    
                </header>
            </div><!--wrapper-->

            <div id='horMenu-c'>
                <div class='wrapper'>
                    <nav id='horMenu' class='mbsmenu'>
                        <ul class='clearfix'>
                            <li><a href='#'>О компании</a></li>
                            <li><a href='#'>Продукция</a></li>
                            <li><a href='#'>Поставщики</a></li>
                            <li><a href='#'>Новости</a></li>
                        </ul>
                    </nav>
                </div><!--wrapper-->
            </div><!--horMenu-c-->
        </div><!--header-c-->


        <div class="slidecont">
            <div id='slider-w'>
            <div id='slider'>
                <div class='slide'>
                    <div class="wrapper">
                        <div class="describe">
                            <span class="bigred"> Поставка реактивов, расходных материалов, дезсредств </span>
                            <span class="homo"> Задача организации, по формированию позиции требуют от нас анализа новых предложений.  </span>
                        </div>
                    </div> <!--wrapper -->
                </div>
                <div class='slide'>
                    <div class="wrapper">
                        <div class="describe">
                            <span class="bigred"> Поставка реактивов, расходных материалов, дезсредств </span>
                            <span class="homo"> Задача организации, по формированию позиции требуют от нас анализа новых предложений.  </span>
                        </div>
                    </div> <!--wrapper -->
                </div>
                <div class='slide'>
                    <div class="wrapper">
                        <div class="describe">
                            <span class="bigred"> Поставка реактивов, расходных материалов, дезсредств </span>
                            <span class="homo"> Задача организации, по формированию позиции требуют от нас анализа новых предложений.  </span>
                        </div>
                    </div> <!--wrapper -->
                </div>
            </div><!-- slider -->
            <!-- <div class='switches'> -->
            <div class="wrapper">
                <a href='/' id='prev'></a>
                <a href='/' id='next'></a>
            </div> <!--wrapper -->
            <!-- </div> -->
            <div id='pager'></div>
        </div><!-- slider-w -->
    </div> <!--slidecont -->

    <div id='content'>
        <div class='wrapper clearfix'> 

            <div class='block1'>
            <div class='wrapper'>
                <div class='logo-tape'>
                    <a href='#'> <img src='img/b1.png'> </a>
                    <a href='#'> <img src='img/b2.png'> </a>
                    <a href='#'> <img src='img/b3.png'> </a>
                    <a href='#'> <img src='img/b4.png'> </a>
                    <a href='#'> <img src='img/b5.png'> </a>
                    <a href='#'> <img src='img/b6.png'> </a>
                    <a href='#'> <img src='img/b7.png'> </a>
                    <a href='#'> <img src='img/b8.png'> </a>
                </div>

            </div> <!-- wrapper -->    
        </div> <!-- block1 -->

            <div id='left-w' class='clearfix'>
            <div id='left'>
                <div id='vertMenu-c'>
                        <nav id='vertMenu' class='clearfix'>
                            <div class='spl'> Каталог </div>
                            <ul>
                                <li><a href='#'>Наименование</a></li>
                                <li><a href='#'>Наименование</a></li>
                                <li><a href='#'>Длинное наименование в две строки</a>
                                    <ul>
                                        <li><a href='/'>Наименование</a></li>
                                        <li><a href='/'>Наименование</a></li>
                                        <li><a href='/'>Наименование</a></li>
                                        <li><a href='/'>Наименование</a></li>
                                        <li><a href='/'>Наименование</a></li>
                                        <li><a href='/'>Наименование</a></li>
                                    </ul>   
                                </li>
                                <li><a href='#'>Длинное наименование в две строки</a>
                                    <ul>
                                        <li><a href='/'>Наименование</a></li>
                                        <li><a href='/'>Наименование</a></li>
                                        <li><a href='/'>Наименование</a></li>
                                        <li><a href='/'>Наименование</a></li>
                                        <li><a href='/'>Наименование</a></li>
                                        <li><a href='/'>Наименование</a></li>
                                    </ul>   
                                </li>
                                <li><a href='/'>Наименование</a></li>
                                <li><a href='/'>Наименование</a></li>
                                <li><a href='/'>Наименование</a></li>
                            </ul>
                        </nav>
                </div><!--vertMenu-c-->
            </div><!--left-->
            </div><!--left-w-->

            <div id='right'>

                    <div id='poisk-2'>
                        <form id='search' class="clearfix" action='/poisk/' method='get'>
                            <input id='search-text' type='text' placeholder='Поиск по сайту...' name='search'>
                            <input id='search-img' type='image' src='img/find.png' name='' value=''>
                        </form>
                    </div><!--poisk-->

                <div class='txt'>
                    <span class='s1'> О КОМПАНИИ </span>
                    Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа новых предложений. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных С другой стороны сложившаяся структура организации требуют от нас анализа форм развития. <br><br>

                    Не следует, однако забывать, что рамки и место обучения кадров представляет собой интересный  проверки новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. Равным образом начало повседневной работы по формированию позиции способствует подготовки. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют эксперимент от нас анализа новых предложений. <br><br>
                    Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации условий существенных финансовых и административных С другой стороны сложившаяся структура организации требуют от нас анализа форм развития. Не следует, однако забывать, что рамки и место обучения кадров представляет собой интересный проверки новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. <br>
                    Равным образом начало повседневной работы по формированию позиции способствует подготовки.   <br><br>
                    Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа новых предложений. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных С другой стороны сложившаяся структура организации требуют от нас анализа форм развития.    
                </div>
            </div><!--right-->
        <div style='clear:both;'> </div>

        <div class='wrapper'>
            <div id='news'>
                    <div id='news-c'>
                        <a href='#' class='allnews'> Все новости </a>
                        <span class='sp sp4'> Новости </span> 
                        <div class='news-itself'>
                            <div class='news-itself-hdr'>
                                <span class='new-date'>12.02.13</span>
                                <a href='#'>Повседневная практика показывает, что консультация с широким ...</a>
                            </div><!--news-itself-hdr-->
                        </div><!-- news-itself -->
                        <div class='news-itself'>
                            <div class='news-itself-hdr'>
                                <span class='new-date'>12.02.13</span>
                                <a href='#'>Повседневная практика показывает, что консультация с широким ...</a>
                            </div><!--news-itself-hdr-->
                        </div><!-- news-itself -->
                        <div class='news-itself'>
                            <div class='news-itself-hdr'>
                                <span class='new-date'>12.02.13</span>
                                <a href='#'>Повседневная практика показывает, что консультация с широким ...</a>
                            </div><!--news-itself-hdr-->
                        </div><!-- news-itself -->
                        <div class='news-itself'>
                            <div class='news-itself-hdr'>
                                <span class='new-date'>12.02.13</span>
                                <a href='#'>Повседневная практика показывает, что консультация с широким ...</a>
                            </div><!--news-itself-hdr-->
                        </div><!-- news-itself -->          
                            <div style='clear:both;'> </div>
                    </div><!--news-c-->
                </div><!-- news -->
                <div style='clear:both;'> </div>
            </div> <!--wrapper -->

        </div><!--wrapper-->
</div><!--content-->
<div style='clear:both'> </div>



  <div id='footer-c'>
        <div class='wrapper'>
            <footer id='footer'>
                <a id='footer-logo' href='#'>
                    <img src='img/footer-logo.png' alt='pic' />
                </a>              
                
                <div class='nav-bot'>
                    <div class='nav1'> 
                        <span class='zg'> Покупателям </span>
                        <div class='f-vertMenu-c'>
                            <nav class='f-vertMenu clearfix'>
                                <ul>
                                    <li><a href='#'>Помощь</a></li>
                                    <li><a href='#'>Отследить свой заказ</a></li>
                                    <li><a href='/'>Доставка & Возврат</a></li>
                                    <li><a href='/'>Руководство по размерам</a></li>
                                    <li><a href='/'>Вопросы и ответы</a></li>
                                </ul>
                            </nav>
                        </div><!--f-vertMenu-c-->
                    </div> <!--nav1-->

                    <div class='nav2'> 
                        <span class='zg'> О нас </span>
                        <div class='f-vertMenu-c'>
                            <nav class='f-vertMenu clearfix'>
                                <ul>
                                    <li><a href='#'> О нас</a></li>
                                    <li><a href='#'>Контакты</a></li>
                                    <li><a href='/'>Вакансии</a></li>
                                    <li><a href='/'>Карта сайта</a></li>
                                    <li><a href='/'>Доставка & Возврат</a></li>
                                </ul>
                            </nav>
                        </div><!--f-vertMenu-c-->
                    </div> <!--nav2-->

                    <div class='nav3'> 
                        <span class='zg'> Инфо </span>
                        <div class='f-vertMenu-c'>
                            <nav class='f-vertMenu clearfix'>
                                <ul>
                                    <li><a href='#'> О нас</a></li>
                                    <li><a href='#'>Контакты</a></li>
                                    <li><a href='/'>Вакансии</a></li>
                                    <li><a href='/'>Карта сайта</a></li>
                                    <li><a href='/'>Доставка & Возврат</a></li>
                                </ul>
                            </nav>
                        </div><!--f-vertMenu-c-->
                    </div> <!--nav2-->

                </div> <!--nav-bot -->

                <div id='contacts-vid'>
                    <span class='do'> +7 (812) 123-45-67 </span>
                    <span class='a s3'> name@email.com </span>
                    <span class='a s5'> 190000, Санкт-Петербург ул. Неизвестная, д. 92, оф. 4 </span>
                    <a href='#' class='but'> Задать вопрос </a>
                    <div class="social-container">
                        <a href="http://vk.com/" target="_blank" class="social"> <img src="img/vk.png" alt="pic" > </a>
                        <a href="https://www.facebook.com" target="_blank" class="social"> <img src="img/fb.png" alt="pic" > </a>
                        <a href="http://instagram.com/" target="_blank" class="social"> <img src="img/inst.png" alt="pic" > </a>
                        <a href="http://twitter.com/" target="_blank" class="social"> <img src="img/tw.png" alt="pic" > </a>
                        <a href="http://google.com/" target="_blank" class="social"> <img src="img/google.png" alt="pic" > </a>
                    </div>
                </div><!--contacts-vid-->
            </footer>
        </div><!--wrapper-->

        <div id='sozd'>
                    <a href='http://mbsgroup.ru/' target='_blank'>Разработка сайта — МБС</a>
        </div>

    </div><!--footer-c-->
    </div> <!--cuter-->
</div> <!--sofar-->
</body>
</html>


